<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            margin: 0px;
        }

        .margin {
            width: 100%;
            height: 200px;
        }

        .all {
            width: 100%;
            height: 100%;
            user-select: none;
            background-image: url('./assets/home_bgi.jpg');
            background-size: cover;
            background-repeat: no-repeat;
            height: 100vh;
            font-family: Arial, sans-serif;
        }

        .login-form {
            max-width: 300px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 5px;
            text-align: center;
            background-color: rgba(255, 255, 255, 0.8);
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .img {
            width: 80px;
            height: 80px;
            overflow: hidden;
            border-radius: 50%;
            position: relative;
            margin: 0 auto 20px;
            border: 2px solid #fff;
        }

        .img img {
            width: 100%;
            height: auto;
            border-radius: 50%;
        }

        .form-group {
            margin-bottom: 15px;
        }

        .form-group label {
            display: block;
            margin-bottom: 5px;
        }

        .form-group input {
            width: 100%;
            padding: 8px;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            width: 100%;
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            opacity: 0.8;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>

<body>

    <div class="all">
        <div class="margin"></div>
        <div class="login-form">
            <div class="img">
                <img src="./assets/a_ji.jpg" alt="Image">
            </div>
            <div class="form-group">
                <label for="visitorName">访客名:</label>
                <input type="text" id="visitorName" style="width: 270px;" required />
            </div>
            <div class="form-group">
                <label for="password">密码:</label>
                <input type="password" id="password" style="width: 270px;" @keyup.enter="register" required />
            </div>
            <button type="submit" onclick="register()">登录</button>
        </div>
    </div>


    <script type="text/javascript" src="./js/index.js"></script>
</body>

</html>