<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hobby</title>

    <style>
        html {
            height: 100vh;
        }

        body {
            padding: 0;
            margin: 0;
            height: 100%;
            background-color: rgb(51, 53, 58);
        }

        .all {
            width: 100%;
            height: 100%;
        }

        .hobbies-container {

            max-width: 800px;
            margin: 0 auto;
            padding: 20px;

        }

        .hobby-item {
            margin-bottom: 10px;
            cursor: pointer;
        }

        .hobby-item h3 {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .hobby-details {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }
    </style>
</head>

<body>

    <div class="all">
        <h1 style="color: rgb(211, 211, 213);">我的爱好：</h1>
        <div class="hobbies-container">

            <!-- 爱好列表将通过JavaScript动态生成并插入到此容器中 -->
        </div>
    </div>


    <script type="text/javascript" src="../js/Hobby.js"></script>
</body>

</html>